<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TP 1 UTN: Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <div class="main-logo">
        <img src="assets/white-logo.png" alt="Camino-Roma-Santiago-logo">
      </div>

      <!-- Checkbox oculto que controla el menu hamburguesa -->
      <input type="checkbox" id="menu-toggle">

      <!-- Etiqueta que actua como boton -->
      <label for="menu-toggle" class="menu-icon">
        <svg 
          7xmlns="http://www.w3.org/2000/svg" 
          width="30" 
          height="30" 
          fill="currentColor" 
          class="bi bi-list" 
          viewBox="0 0 16 16">
        <path 
          fill-rule="evenodd" 
          d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
        </svg>
      </label>

      <!-- menu hamburguesa -->
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Quiénes somos</a></li>
        <li><a href="#">Camino de Santiago</a></li>
        <li><a href="#">Nuestro Camino</a></li>
        <li><a href="#">Noticias</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>